3A 0.845
AMVERTON 1.200
AASIA 0.120
AAX 1.890
AAX-WA 0.005
ABFMY1 1.221
ABLEGRP 0.120
ABMB 3.450
ACME 0.230
AXTERIA 0.145
ADVCON 0.290
ADVENTA 0.345
GBAY 0.635
AEM 0.015
AEMULUS 0.335
AEON 1.120
AEONCR 5.820
AFFIN 2.330
AFUJIYA 0.385
AHB 0.130
AHEALTH 2.600
AHP 1.000
AIM 0.085
CAPITALA 0.735
AIRPORT 7.690
PARKWD 0.150
AJI 16.000
AJIYA 1.530
ALAM 0.030
ALAQAR 1.250
ALCOM 0.800
ALLIANZ 19.480
ALLIANZ-PA 19.480
ALSREIT 0.460
AMBANK 4.190
AMEDIA 0.100
AMFIRST 0.320
AMLEX 0.430
AMPROP 0.900
AMTEL 0.630
AMVERTON 1.200
AMWAY 6.400
ANALABS 1.740
ANCOMNY 1.130
ANCOMLB 0.130
ANNJOO 1.090
ANZO 0.005
APB 2.620
APEX 1.120
APFT 0.005
APM 2.860
APOLLO 5.780
APPASIA 0.090
ARANK 0.520
ARBB 0.090
ARK 0.335
ARMADA 0.540
ARREIT 0.405
ASB 0.145
ASDION 0.110
ASIABRN 0.500
ASIAFLE 2.070
ASIAPAC 0.110
ASIAPLY 0.080
ASTINO 0.550
ASTRO 0.360
AT 0.265
ATAIMS 0.305
ATLAN 2.790
ATRIUM 1.370
MAYU 0.305
AVI 0.055
AWC 0.650
AXIATA 2.530
AXREIT 1.780
AYER 7.060
AYS 0.380
AZRB 0.220
BABA 0.440
BAHVEST 0.500
BARAKAH 0.035
BAT 9.120
BAUTO 2.380
BCB 0.290
BCMALL 0.025
BDB 0.285
BENALEC 0.130
BERTAM 0.130
BHIC 0.500
BIG 0.700
BIMB 2.260
BIMB-WA 0.375
BINACOM 0.295
BINTAI 0.080
BIOHLDG 0.110
BIPORT 5.550
BJASSET 0.365
BJCORP 0.280
BJCORP-WB 0.005
BJCORP-WC 0.045
BJFOOD 0.615
BJLAND 0.320
BJMEDIA 0.105
BJRTAIL 0.000
SPTOTO 1.520
BKAWAN 20.800
BLDPLNT 10.980
BMGREEN 0.910
BONIA 1.750
BORNOIL 0.015
BOXPAK 0.780
BPLANT 1.570
BPPLAS 1.220
BPURI 0.085
BRAHIMS 0.010
BREM 1.190
BRIGHT 0.230
BSLCORP 0.035
BSTEAD 0.855
BTECH 0.320
BTM 0.075
BURSA 7.300
CAB 0.725
CABNET 0.270
CLASSITA 0.045
CAMRES 0.400
CANONE 2.490
CAP 0.005
CAPITALA 0.735
CAREPLS 0.400
CARIMIN 0.895
CARING 2.580
CARLSBG 19.260
CBIP 1.330
CCB 2.700
CCK 0.890
CCM 3.080
CENSOF 0.240
CEPAT 0.715
CEPCO 1.050
CETECH 1.150
CFM 0.165
CGB 3.220
CHEETAH 0.155
CHGP 0.820
CHHB 0.320
CHINAETF-MYR 4.340
CHINAETF-USD 1.260
CHINHIN 3.510
CHINTEK 7.580
CHINWEL 1.270
CHOOBEE 0.900
CHUAN 0.420
CIHLDG 2.860
CIMB 5.920
PAM-A40M 1.660
PAM-C50 1.050
CJCEN 0.390
CLOUD 0.025
CME 0.025
CLMT 0.575
CMSB 1.080
CNASIA 0.170
CNH 0.060
CNOUHUA 0.050
COASTAL 1.730
COCOLND 1.490
COMCORP 1.390
COMFORT 0.485
HEXTECH 22.000
COMPUGT 0.010
WAJA 0.055
CRESBLD 0.515
CRESNDO 2.730
CRG 0.215
CSCENIC 0.505
CSCSTEL 1.250
CSL 0.010
CUSCAPI 0.185
CVIEW 1.240
CWG 0.340
CYL 0.535
ANNUM 0.095
CYPARK 0.865
D&O 3.440
SCIPACK 2.130
DANCO 0.450
DATAPRP 0.150
PGB 0.140
DAYANG 1.800
LAGENDA 1.390
DBHD 0.795
DCHCARE 0.395
DEGEM 1.090
DELEUM 1.020
DESTINI 0.105
DGB 0.120
DFX 0.130
DIALOG 2.050
CDB 4.240
DIGISTA 0.080
DIN040000223 99.680
DIN042300721 98.720
DIN045801028 103.40
DKLS 2.010
DKSH 4.590
DLADY 23.900
DNEX 0.395
DNONCE 0.160
DOLMITE 0.005
DOLPHIN 0.180
DOMINAN 0.785
DPHARMA 1.270
DPIH 0.200
DPS 0.475
DRBHCOM 1.420
DSONIC 0.460
DUFU 1.940
DUTALND 0.300
VELOCITY 0.045
INGENIEU 0.135
E&O 0.770
EAH 0.010
MBRIGHT 0.190
EATECH 0.295
ECM 0.205
ECOFIRS 0.345
ECOHLDS 0.085
ECONBHD 0.325
ECOWLD 1.200
EDARAN 1.390
EDEN 0.200
EDGENTA 1.000
EDUSPEC 0.090
EFFICEN 0.215
EFORCE 0.435
EG 1.400
EG-WC 0.025
EIG 0.320
EITA 0.740
EKA 0.035
EKOVEST 0.590
EKSONS 0.520
ELKDESA 1.210
ELSOFT 0.535
EMETALL 0.510
EMICO 0.345
ENCORP 0.265
ENGKAH 0.425
ENGTEX 0.925
ENRA 0.605
EPMB 0.785
GOB 0.210
ESAFE 0.235
ESCERAM 0.215
ESCERAM-WB 0.005
ETH 0.200
EUPE 0.875
EURO 0.085
EUROSP 1.450
EVERGRN 0.330
EWEIN 1.190
EWINT 0.320
F&N 28.800
FACBIND 1.240
FAJAR 0.290
FAREAST 3.680
FARLIM 0.235
FAVCO 1.760
FBBHD 0.280
FBMKLCI-EA 1.565
FCW 1.030
FGV 1.360
FIAMMA 0.940
FIBON 0.455
FIHB 0.500
FIMACOR 1.790
FINTEC 0.010
FITTERS 0.055
FLBHD 0.520
FOCUS 0.015
FOCUSP 0.735
FPGROUP 0.410
FPI 2.880
FM 0.620
FRONTKN 3.530
FSBM 0.385
G3 0.030
HEIM 24.100
GADANG 0.360
GADANG-WA 0.190
GAMUDA 5.000
GAMUDA-WE 0.005
GAMUDA-WR 0.430
GASMSIA 3.280
GBGAQRS 0.375
GCB 1.710
GCE 0.375
GDB 0.200
GDEX 0.195
GENETEC 2.130
GENM 2.700
GENP 6.300
GENTING 4.700
GESHEN 1.520
ONEGLOVE 0.275
GFM 0.275
GHLSYS 0.685
GKENT 0.510
GLBHD 0.255
GLOMAC 0.360
GLOTEC 0.595
GMUTUAL 0.320
SSB8 0.210
GOB 0.210
GOB-WA 0.005
GOCEAN 0.190
GOLDETF 2.975
GIIB 0.095
GOPENG 0.340
JOE 0.210
GPACKET 0.045
GPHAROS 0.320
NCT 0.330
GREATEC 4.790
GREENYB 0.195
KPPROP 0.775
GTRONIC 1.740
GUH 0.405
GCAP 0.425
GUOCO 0.720
BESHOM 0.880
HEXTAR 0.815
HANDAL 0.100
HAPSENG 4.660
HARBOUR 1.170
HARISON 8.580
HARNLEN 0.435
HARTA 2.850
HBGLOB 0.085
HCK 2.130
HEIM 24.100
HEKTAR 0.655
HENGYUAN 3.160
HEVEA 0.345
HEXTAR 0.815
HEXZA 0.925
HHRG 0.300
HHHCORP 0.140
HIAPTEK 0.385
HIBISCS 2.710
HIGH5 0.040
HIGHTEC 0.915
HIL 0.945
HLBANK 18.820
HLCAP 4.460
HLFG 16.480
HLIND 9.350
HLT 0.205
HOHUP 0.240
HOHUP-WA 0.005
DFCITY 0.355
HOMERIZ 0.520
PTT 1.260
HOVID 0.380
HOVID-WB 0.130
HPMT 0.360
HSL 1.350
HSPLANT 1.840
HSSEB 1.110
HTPADU 1.170
TECHNAX 0.020
HUAYANG 0.320
HUBLINE 0.040
HUMEIND 2.680
HUPSENG 0.800
HWATAI 0.525
HWGB 0.255
IBHD 0.235
IBRACO 1.010
ICAP 2.810
ICON 0.705
IDEAL 3.390
EVD 0.130
IFCAMSC 0.295
IGBB 2.230
IGBREIT 1.730
IHH 6.030
IHS046000824 102.50
IJM 2.090
IJMPLNT 3.100
TOPBLDS 0.005
ILB 0.735
IMASPRO 1.600
MAGMA 0.270
INARI 3.150
INARI-WA 1.800
INARI-WB 1.270
INCKEN 0.425
ZENTECH 0.020
INNITY 0.470
INNO 1.410
INSAS 0.995
INSAS-WB 0.005
INTA 0.285
IOICORP 3.980
IOIPG 1.910
IOIPG-OR 0.500
JSB 1.300
IQGROUP 0.770
IREKA 0.435
IQZAN 0.005
IRIS 0.075
IRIS-WB 0.005
AIMFLEX 0.175
ITRONIC 0.070
IVORY 0.080
IWCITY 0.900
JADI 0.065
JAG 0.310
JAKS 0.190
JASKITA 0.145
JAYCORP 0.725
JCBNEXT 1.600
JCY 0.220
JERASIA 0.005
JERNEH 1.440
JETSON 0.275
JFTECH 0.935
JHM 0.730
JIANKUN 0.185
JKGLAND 0.105
JMEDU 0.450
JADEM 0.195
JOHAN 0.060
ABLEGLOB 1.530
JOHOTIN-WA 0.535
JOTECH 0.160
JTIASA 0.990
K1 0.155
KAB 0.415
KAMDAR 0.190
KANGER 0.070
KAREX 0.700
KARYON 0.185
KAWAN 1.790
EKA 0.035
KBUNAI 0.110
KEINHIN 1.410
KEN 0.590
KENCANA 3.300
KENANGA 1.100
KERJAYA 1.690
KESM 6.980
KEYASIC 0.075
KFC 3.980
KFIMA 1.870
LOTUS 0.230
KGB 2.270
KGB-WA 0.710
KGROUP 0.010
KHEESAN 0.145
KHIND 2.700
KHJB 0.175
KHSB 0.000
KIALIM 0.545
KIANJOO 3.050
KIMHIN 0.570
KIMLUN 0.835
KINSTEL 0.005
KIPREIT 0.895
KKB 1.610
KLCC 7.200
KLCCP 7.250
KLK 22.420
KLUANG 4.400
KMLOONG 2.140
KNM 0.100
KNUSFOR 0.920
KOBAY 1.200
KOMARK 0.165
KOSSAN 2.050
KOTRA 4.780
KPJ 1.510
RENEUCO 0.210
KPS 0.800
KPSCB 0.550
KRETAM 0.630
KRONO 0.395
KSENG 5.300
KSL 1.330
KSSC 0.850
SINARAN 0.075
EPICON 0.420
KTC 0.215
KUB 0.595
KUCHAI 1.570
KWANTAS 1.650
KYM 0.440
L&G 0.125
L&G-LA 0.115
MCEMENT 4.890
LAMBO 0.030
LANDMRK 0.250
RKI 1.240
LAYHONG 0.300
LBALUM 0.465
LBICAP 0.500
LBS 0.610
LCTITAN 1.520
LCTH 0.575
LEBTECH 0.790
LEESK 0.800
LEONFB 0.545
S&FCAP 0.135
LFECORP 0.180
LHI 0.545
LIENHOE 0.300
LIIHEN 0.940
LINGUI 1.620
LIONPSIM 0.425
LIONIND 0.340
LITRAK 0.005
LKL 0.145
LONBISC 0.020
LPI 12.440
LSTEEL 0.505
LTKM 1.300
LUSTER 0.075
LUXCHEM 0.540
LYC 0.195
LYSAGHT 2.390
M&G 0.225
XOXTECH 0.070
MAA 0.420
XOXNET 0.040
MAGNA 0.665
MAGNI 1.880
MAGNUM 1.130
MAHSING 0.850
MALAKOF 0.655
MALPAC 1.150
MALTON 0.395
MANULFE 2.000
MARCO 0.185
MASTEEL 0.345
MASTER 3.190
MATANG 0.090
MATRIX 1.700
MAXIS 3.860
MAXWELL 0.010
MAYBANK 9.060
MAYBULK 0.315
MBG 1.360
MBL 0.445
MBMR 4.290
MBSB 0.725
MBSB-OR 0.110
MBWORLD 0.975
MCEHLDG 1.370
MCLEAN 0.165
MCOM 0.200
AVALAND 0.250
MERIDIAN 0.090
MEDIA 0.450
MEDIAC 0.130
REKATECH 0.070
MELATI 0.550
MELEWAR 0.280
MENANG 0.730
MENTIGA 0.650
MERCURY 0.970
VARIA 0.940
MERIDIAN 0.090
MESB 0.475
MESTRON 0.465
METFAPA 0.945
METFSID 0.807
METFUS50 2.270
METROD 1.240
MKH 1.420
MFCB 3.790
MFGROUP 0.240
MFLOUR 0.650
MGB 0.655
MGRC 0.450
MHB 0.470
MHC 0.940
MHCARE 0.630
MI 1.950
MICROLN 0.875
MIECO 0.650
MIKROMB 0.275
MILUX 0.600
CYBERE 0.115
MINETEC 0.195
MINHO 0.300
MINHO-WC 0.005
MISC 7.310
MITRA 0.265
MITRA-WD 0.005
MJPERAK 0.320
MKH 1.420
MKLAND 0.230
MLAB 0.015
MMAG 0.105
MMCCORP 1.990
MMSV 0.505
MNC 0.175
MNRB 1.300
MPAY 0.135
MPCORP 0.035
MPHBCAP 1.060
MPI 28.120
MPSOL 0.100
SENTRAL 0.790
MQTECH 0.020
MRCB 0.480
MRCB-WA 0.005
MSC 2.000
MSM 1.770
MSNIAGA 1.490
MSPORTS 0.005
MTDACPI 0.280
MTOUCHE 0.060
MTRONIC 0.020
MUDA 1.420
MUDAJYA 0.170
MUH 0.530
MUHIBAH 0.835
MUIIND 0.060
MUIPROP 0.200
MULPHA 2.370
MYCRON 0.385
MYEG 0.780
MYETFDJ 1.005
MYETFID 1.175
ZWORLD 0.410
MYNEWS 0.520
HONGSENG 0.015
N2N 0.540
NADIBHD 0.290
JIANKUN 0.185
NAIM 0.840
NATGATE 1.520
NATWIDE 0.030
NESTLE 119.90
NETX 0.120
NEXGRAM 0.040
NGGB 0.990
NHFATT 3.340
NICE 0.135
NIHSIN 0.115
NOTION 0.330
NOTION-WB 0.115
NOTION-WC 0.005
NOVA 0.620
NOVAMSC 0.115
NPC 1.800
NPS 0.225
NSOP 3.160
NTPM 0.385
AURO 0.160
NYLEX 0.370
OCB 0.755
OCK 0.455
OCNCASH 0.315
OCR 0.065
OFI 1.600
OIB 1.230
OKA 0.710
OLDTOWN 3.120
OLYMPIA 0.080
OMESTI 0.295
HEXCAP 0.580
OPENSYS 0.365
OPPSTAR 1.240
ORIENT 6.380
ALRICH 0.040
ORNA 0.960
OSK 1.410
OSKVI 0.580
OVERSEA 0.065
OWG 0.530
P&O 0.930
PA 0.305
PADINI 3.660
PANAMY 17.980
PANSAR 0.660
PANTECH 0.905
PAOS 0.380
PARAGON 3.110
PARAMON 0.970
PARKSON 0.295
PARLO 0.135
PASDEC 0.335
PASUKGB 0.155
PAVREIT 1.250
PBA 1.750
PBBANK 4.300
PCCS 0.400
PCHEM 6.920
PDZ 0.075
PEB 1.220
PECCA 1.310
PELIKAN 0.260
PENERGY 1.060
PENSONI 0.690
PENTA 4.360
PERDANA 0.215
PERISAI 0.005
PERMAJU 0.050
PERSTIM 3.140
PESONA 0.175
PESONA-WC 0.005
PESTECH 0.300
PESTECH-WA 0.135
PETDAG 21.160
PETGAS 17.520
PERDANA 0.215
PETRONM 4.600
PGF 1.400
PGLOBE 0.230
PHARMA 0.380
PHB 0.005
PICORP 0.095
PIE 3.180
PINEAPP 0.800
PINEPAC 0.360
PJBUMI 0.905
PJDEV 1.500
PJDEV-WC 0.500
PLABS 0.195
PLB 1.050
PLENITU 1.500
PLS 0.845
PMBTECH 3.000
PMCORP 0.210
PMETAL 4.840
PMHLDG 0.130
PNEPCB 0.075
POHKONG 0.855
POHUAT 1.330
PGF 1.400
POLYMER 0.200
POS 0.500
PPB 14.700
PPG 0.365
PPHB 0.780
AWANTEC 0.375
PRESTAR 0.420
PRG 0.170
PRIVA 0.120
PRKCORP 0.450
PRLEXUS 0.310
PRTASCO 0.240
AGES 0.065
PTARAS 1.680
ARTRONIQ 0.855
PTRANS 1.200
PUC 0.045
PUNCAK 0.385
PWF 0.890
PWORTH 0.115
PWROOT 1.760
QES 0.520
QL 5.920
QUALITY 1.040
RALCO 0.805
RANHILL 1.120
RAPID 9.330
RCECAP 3.100
REACH 0.035
REDIDEA 0.280
REDTONE 0.765
REDTONE-LA 0.210
RESINTC 0.545
CATCHA 0.365
REVENUE 0.220
REX 0.130
REXIT 0.890
RGB 0.295
RGTBHD 0.240
RGTECH 0.310
RHBBANK 5.510
RHONEMA 0.700
ROHAS 0.370
RSAWIT 0.180
RSENA 0.505
HEXCARE 0.265
RVIEW 3.240
SAAG 0.005
SAB 3.150
SALCON 0.305
SALUTE 0.755
SAM 4.000
SAMCHEM 0.650
ICONIC 0.110
SANICHI 0.025
SAPIND 0.875
SAPNRG 0.050
SAPRES 0.420
SASBADI 0.180
SAUDEE 0.030
SBAGAN 4.540
SBCCORP 0.380
SCABLE 0.330
SCBUILD 0.030
SCC 0.310
SCGM 0.605
HEXIND 0.395
SCIB 1.160
SCIB-WB 0.005
SCICOM 1.110
SCIENTX 3.960
SCNWOLF 0.500
SCOMI 0.005
SCOMI-WB 0.005
SCOMIES 0.005
SCOMNET 1.210
SCOPE 0.140
SDRED 0.580
SEACERA 0.240
SEAL 0.415
SEALINK 0.205
SEB 0.715
SEDANIA 0.220
SEEHUP 1.010
SEERS 0.100
SEG 0.650
SEM 2.000
SENDAI 0.155
SERBADK 0.020
SERNKOU 0.820
SERSOL 0.135
SFPTECH 0.920
SHANG 2.160
SHCHAN 0.375
SHH 1.410
SHL 2.100
SIGGAS 0.090
SIGN 0.860
HIGH5 0.040
SIME 2.440
SIMEPLT 4.310
SIMEPROP 0.680
PERTAMA 3.060
SJC 0.525
SKBSHUT 0.610
SAPNRG 0.050
SKPRES 0.770
SLIC 0.670
SLP 0.950
SMCAP 0.110
SMETRIC 0.155
SMI 0.610
SMILE 0.180
SMISCOR 0.820
SMRT 1.050
SMTRACK 0.055
MPIRE 0.150
SNTORIA 0.075
SOLID 0.195
SOLUTN 0.220
SOP 2.630
HBGLOB 0.085
SPRITZER 2.030
SPSETIA 0.865
SRIDGE 1.200
SSTEEL 0.630
STAR 0.425
STRAITS 0.130
SUBUR 0.785
SUCCESS 0.710
SUMATEC 0.005
SUNCITY 0.000
SUNCON 2.190
SUNREIT 1.560
SUNSURIA 0.505
SUNWAY 2.350
SUNZEN 0.295
SUPERLN 0.805
SUPERMX 0.965
SUPREME 0.670
SURIA 1.900
SWKPLNT 2.140
SWSCAP 0.270
SYCAL 0.195
M&A 0.375
SYMLIFE 0.335
SYGROUP 0.630
SYSTECH 0.470
T7GLOBAL 0.435
TA 0.655
TAANN 3.650
MAXIM 0.375
TAFI 0.540
TAGB 0.280
TAKAFUL 3.920
OCR 0.065
OCR-WB 0.010
TALAMT 0.020
TALIWRK 0.840
TAMBUN 0.900
TANCO 0.620
TAS 0.560
TASCO 0.805
TASEK 5.800
TASEK-PA 6.140
TASHIN 0.375
INGENIEU 0.135
TAWIN 0.040
TCHONG 1.010
TDEX 0.070
TDM 0.185
FAST 0.170
TECGUAN 1.630
TECHBND 0.405
TEKSENG 0.320
TENAGA 10.340
TEOSENG 1.820
TEXCHEM 1.040
TEXCYCL 0.715
TFP 0.055
TGL 1.220
TGUAN 2.000
TGUAN-LR 1.430
THETA 0.670
THHEAVY 0.010
THPLANT 0.510
THRIVEN 0.110
TIENWAH 0.845
TWL 0.040
TIMECOM 5.480
TIMWELL 0.600
TITIJYA 0.265
TM 5.820
TMCLIFE 0.735
TNLOGIS 0.740
TOCEAN 1.730
TOMEI 1.270
TOMYPAK 0.390
TOMYPAK-OR 1.080
TOMYPAK-WA 0.005
TONGHER 2.400
TOPGLOV 0.930
TOPVISN 0.735
TOYOVEN 1.450
TPC 0.330
TRC 0.425
TRIMODE 0.370
TRIVE 0.070
TROP 1.250
TSH 1.000
TSRCAP 0.255
TTV 0.365
TUNEPRO 0.405
TURBO 0.625
TURIYA 0.240
TWRREIT 0.365
TWS 9.240
TWSCORP 1.090
TWSPLNT 4.980
UAC 4.340
UCHITEC 3.790
UCREST 0.165
UEMS 0.980
ULICORP 1.590
UMCCA 5.000
UMS 2.220
UMSNGB 0.920
UMW 5.000
UNIMECH 1.780
UNISEM 3.380
UNISEM-WA 0.005
UNIWALL 0.790
UOADEV 1.800
UOAREIT 1.110
UPA 0.770
UTDPLT 18.880
UTUSAN 0.055
UWC 3.470
UZMA 0.895
HM 0.130
VELESTO 0.255
VERSATL 0.595
IHB 0.100
VIS 0.405
VITROX 7.250
VINVEST 0.065
VIZIONE 0.070
VS 0.810
VSOLAR 0.180
VSTECS 1.330
WANGZNG 0.680
WARISAN 1.000
WASCO 1.010
WATTA 0.550
WCEHB 1.090
WCT 0.525
WCT-WD 0.005
WCT-WE 0.005
WEGMANS 0.195
WEIDA 2.390
WELLCAL 1.690
WIDAD 0.490
MYTECH 0.395
WILLOW 0.360
WINTONI 0.035
WMG 0.100
WONG 0.315
WOODLAN 0.800
WPRTS 3.750
WTHORSE 0.635
WTK 0.455
CITAGLB 1.420
XDL 0.035
XL 0.800
MAG 0.195
XINHWA 0.230
XINQUAN 0.055
XOX 0.015
Y&G 0.715
YBS 0.775
YEELEE 2.060
YGL 0.140
YB 0.255
YINSON 2.560
ASTEEL 0.105
YLI 0.420
YNHPROP 2.800
YOCB 1.600
YONGTAI 0.295
YSPSAH 2.320
YTL 2.360
YTLLAND 0.285
YTLPOWR 3.680
YTLREIT 1.120
ZECON 0.405
ZELAN 0.075
ZHULIAN 1.640