LINGUI 1.620
TAWIN 0.040
NHFATT 3.340
CARIMIN 0.895
UOADEV 1.800
KEYASIC 0.075
ASTRO 0.360
EWEIN 1.190
PERTAMA 3.060
IJMPLNT 3.100
PESTECH 0.300
MGB 0.655
DESTINI 0.105
3A 0.845
KPPROP 0.775
REXIT 0.890
KFC 3.980
TCHONG 1.010
CARING 2.580
LIONPSIM 0.425
NICE 0.135
TOPBLDS 0.005
EWINT 0.320
AMVERTON 1.200
UOAREIT 1.110
MGRC 0.450
SJC 0.525
PESTECH-WA 0.135
AT 0.265
GTRONIC 1.740
DGB 0.120
RGB 0.295
TDEX 0.070
CARLSBG 19.260
KFIMA 1.870
NIHSIN 0.115
ILB 0.735
LIONIND 0.340
F&N 28.800
PETDAG 21.160
MHB 0.470
AASIA 0.120
SKBSHUT 0.610
UPA 0.770
ATAIMS 0.305
GUH 0.405
DFX 0.130
RGTBHD 0.240
CBIP 1.330
TDM 0.185
LITRAK 0.005
IMASPRO 1.600
LOTUS 0.230
AAX 1.890
NOTION 0.330
MHC 0.940
SAPNRG 0.050
ATLAN 2.790
FACBIND 1.240
UTDPLT 18.880
GCAP 0.425
RGTECH 0.310
PETGAS 17.520
DIALOG 2.050
CCB 2.700
FAST 0.170
AAX-WA 0.005
LKL 0.145
NOTION-WB 0.115
ATRIUM 1.370
MAGMA 0.270
MHCARE 0.630
KGB 2.270
GUOCO 0.720
SKPRES 0.770
FAJAR 0.290
UTUSAN 0.055
PERDANA 0.215
CDB 4.240
RHBBANK 5.510
NOTION-WC 0.005
LONBISC 0.020
ABFMY1 1.221
TECGUAN 1.630
CCK 0.890
KGB-WA 0.710
FAREAST 3.680
INARI 3.150
SLIC 0.670
MAYU 0.305
MI 1.950
UWC 3.470
BESHOM 0.880
PETRONM 4.600
RHONEMA 0.700
CCM 3.080
DIGISTA 0.080
ABLEGRP 0.120
LPI 12.440
NOVA 0.620
FARLIM 0.235
TECHBND 0.405
INARI-WA 1.800
SLP 0.950
KGROUP 0.010
MICROLN 0.875
UZMA 0.895
PGF 1.400
AVI 0.055
HEXTAR 0.815
CENSOF 0.240
ROHAS 0.370
NOVAMSC 0.115
DIN040000223 99.680
LSTEEL 0.505
INARI-WB 1.270
TEKSENG 0.320
SMCAP 0.110
FAVCO 1.760
KHEESAN 0.145
MIECO 0.650
HM 0.130
ABMB 3.450
HANDAL 0.100
PGLOBE 0.230
AWC 0.650
DIN042300721 98.720
CEPAT 0.715
INCKEN 0.425
RSAWIT 0.180
NPC 1.800
LTKM 1.300
ACME 0.230
KHIND 2.700
SMETRIC 0.155
MIKROMB 0.275
TENAGA 10.340
VELESTO 0.255
FBBHD 0.280
PHARMA 0.380
HAPSENG 4.660
AXIATA 2.530
DIN045801028 103.40
CEPCO 1.050
RSENA 0.505
NPS 0.225
ZENTECH 0.020
TEOSENG 1.820
AXTERIA 0.145
SMI 0.610
MILUX 0.600
LUSTER 0.075
VERSATL 0.595
KHJB 0.175
FBMKLCI-EA 1.565
DKLS 2.010
PHB 0.005
AXREIT 1.780
CETECH 1.150
HARBOUR 1.170
NSOP 3.160
HEXCARE 0.265
INNITY 0.470
SMILE 0.180
TEXCHEM 1.040
ADVCON 0.290
KHSB 0.000
LUXCHEM 0.540
IHB 0.100
CYBERE 0.115
FCW 1.030
CFM 0.165
DKSH 4.590
PICORP 0.095
AYER 7.060
HARISON 8.580
NTPM 0.385
RVIEW 3.240
SMISCOR 0.820
TEXCYCL 0.715
LYC 0.195
INNO 1.410
KIALIM 0.545
ADVENTA 0.345
VIS 0.405
MINETEC 0.195
FGV 1.360
CGB 3.220
DLADY 23.900
AURO 0.160
PIE 3.180
AYS 0.380
HARNLEN 0.435
SMRT 1.050
KIANJOO 3.050
SAAG 0.005
INSAS 0.995
TFP 0.055
LYSAGHT 2.390
GBAY 0.635
FIAMMA 0.940
MINHO 0.300
VITROX 7.250
DNEX 0.395
CHEETAH 0.155
AZRB 0.220
PINEAPP 0.800
NYLEX 0.370
HARTA 2.850
INSAS-WB 0.005
SMTRACK 0.055
SAB 3.150
TGL 1.220
KIMHIN 0.570
MINHO-WC 0.005
M&G 0.225
FIBON 0.455
VINVEST 0.065
AEM 0.015
DNONCE 0.160
CHGP 0.820
BABA 0.440
PINEPAC 0.360
OCB 0.755
HBGLOB 0.085
MPIRE 0.150
INTA 0.285
SALCON 0.305
KIMLUN 0.835
MISC 7.310
DOLMITE 0.005
TGUAN 2.000
FIHB 0.500
XOXTECH 0.070
AEMULUS 0.335
CHHB 0.320
VIZIONE 0.070
BAHVEST 0.500
PJBUMI 0.905
OCK 0.455
IOICORP 3.980
KINSTEL 0.005
HCK 2.130
TGUAN-LR 1.430
SNTORIA 0.075
SALUTE 0.755
MITRA 0.265
CHINAETF-MYR 4.340
PJDEV 1.500
FIMACOR 1.790
DOLPHIN 0.180
MAA 0.420
BARAKAH 0.035
AEON 1.120
VS 0.810
HEIM 24.100
OCNCASH 0.315
MITRA-WD 0.005
SOLID 0.195
THETA 0.670
KIPREIT 0.895
CHINAETF-USD 1.260
SAM 4.000
IOIPG 1.910
PJDEV-WC 0.500
FINTEC 0.010
DOMINAN 0.785
XOXNET 0.040
BAT 9.120
VSOLAR 0.180
THHEAVY 0.010
AEONCR 5.820
OCR 0.065
SOLUTN 0.220
IOIPG-OR 0.500
CHINHIN 3.510
MJPERAK 0.320
PLABS 0.195
FITTERS 0.055
SAMCHEM 0.650
DPHARMA 1.270
KKB 1.610
HEKTAR 0.655
MAGNA 0.665
BAUTO 2.380
VSTECS 1.330
OFI 1.600
THPLANT 0.510
MKH 1.420
CHINTEK 7.580
SOP 2.630
PLB 1.050
AFFIN 2.330
KLCC 7.200
FLBHD 0.520
DPIH 0.200
HENGYUAN 3.160
ICONIC 0.110
JSB 1.300
MAGNI 1.880
THRIVEN 0.110
WANGZNG 0.680
OIB 1.230
BCB 0.290
MKLAND 0.230
FOCUS 0.015
KLCCP 7.250
CHINWEL 1.270
AFUJIYA 0.385
HEVEA 0.345
IQGROUP 0.770
PLENITU 1.500
HBGLOB 0.085
SANICHI 0.025
DPS 0.475
MAGNUM 1.130
TIENWAH 0.845
OKA 0.710
WARISAN 1.000
FOCUSP 0.735
BCMALL 0.025
DRBHCOM 1.420
HEXTAR 0.815
CHOOBEE 0.900
KLK 22.420
SPRITZER 2.030
IREKA 0.435
MLAB 0.015
SAPIND 0.875
PLS 0.845
MAHSING 0.850
AHB 0.130
TWL 0.040
OLDTOWN 3.120
FPGROUP 0.410
WASCO 1.010
DSONIC 0.460
HEXZA 0.925
BDB 0.285
KLUANG 4.400
SPSETIA 0.865
IQZAN 0.005
CHUAN 0.420
MMAG 0.105
MALAKOF 0.655
SAPNRG 0.050
AHEALTH 2.600
PMBTECH 3.000
TIMECOM 5.480
OLYMPIA 0.080
FPI 2.880
HHRG 0.300
KMLOONG 2.140
WATTA 0.550
DUFU 1.940
IRIS 0.075
MMCCORP 1.990
SRIDGE 1.200
MALPAC 1.150
CIHLDG 2.860
SAPRES 0.420
PMCORP 0.210
AHP 1.000
BENALEC 0.130
OMESTI 0.295
TIMWELL 0.600
FM 0.620
HHHCORP 0.140
IRIS-WB 0.005
KNM 0.100
WCEHB 1.090
DUTALND 0.300
MMSV 0.505
MALTON 0.395
SSTEEL 0.630
CIMB 5.920
AIM 0.085
SASBADI 0.180
TITIJYA 0.265
PMETAL 4.840
BERTAM 0.130
HEXCAP 0.580
FRONTKN 3.530
HIAPTEK 0.385
AIMFLEX 0.175
WCT 0.525
KNUSFOR 0.920
STAR 0.425
MANULFE 2.000
MNC 0.175
SAUDEE 0.030
PAM-A40M 1.660
VELOCITY 0.045
CAPITALA 0.735
FSBM 0.385
BHIC 0.500
PMHLDG 0.130
WCT-WD 0.005
TM 5.820
HIBISCS 2.710
KOBAY 1.200
OPENSYS 0.365
ITRONIC 0.070
STRAITS 0.130
MARCO 0.185
PAM-C50 1.050
SBAGAN 4.540
MNRB 1.300
INGENIEU 0.135
AIRPORT 7.690
HIGH5 0.040
BIG 0.700
G3 0.030
KOMARK 0.165
PNEPCB 0.075
WCT-WE 0.005
OPPSTAR 1.240
IVORY 0.080
TMCLIFE 0.735
SUBUR 0.785
CJCEN 0.390
MASTEEL 0.345
PARKWD 0.150
SBCCORP 0.380
HIGHTEC 0.915
MPAY 0.135
E&O 0.770
BIMB 2.260
POHKONG 0.855
HEIM 24.100
KOSSAN 2.050
SUCCESS 0.710
WEGMANS 0.195
TNLOGIS 0.740
IWCITY 0.900
ORIENT 6.380
MASTER 3.190
BIMB-WA 0.375
MPCORP 0.035
AJI 16.000
SCABLE 0.330
HIL 0.945
EAH 0.010
CLOUD 0.025
KOTRA 4.780
SUMATEC 0.005
POHUAT 1.330
GADANG 0.360
ALRICH 0.040
WEIDA 2.390
JADI 0.065
TOCEAN 1.730
MPHBCAP 1.060
MATANG 0.090
BINACOM 0.295
AJIYA 1.530
SUNCITY 0.000
HLBANK 18.820
MBRIGHT 0.190
SCBUILD 0.030
CME 0.025
PGF 1.400
GADANG-WA 0.190
KPJ 1.510
ORNA 0.960
WELLCAL 1.690
JAG 0.310
MATRIX 1.700
BINTAI 0.080
MPI 28.120
TOMEI 1.270
HLCAP 4.460
ALAM 0.030
POLYMER 0.200
SUNCON 2.190
CLMT 0.575
EATECH 0.295
WIDAD 0.490
SCC 0.310
RENEUCO 0.210
GAMUDA 5.000
OSK 1.410
JAKS 0.190
TOMYPAK 0.390
MPSOL 0.100
MAXIS 3.860
SUNREIT 1.560
BIOHLDG 0.110
POS 0.500
HLFG 16.480
ALAQAR 1.250
CMSB 1.080
GAMUDA-WE 0.005
SCGM 0.605
ECM 0.205
KPS 0.800
MYTECH 0.395
MAXWELL 0.010
TOMYPAK-OR 1.080
OSKVI 0.580
SENTRAL 0.790
JASKITA 0.145
GAMUDA-WR 0.430
CNASIA 0.170
SUNSURIA 0.505
ALCOM 0.800
BIPORT 5.550
HLIND 9.350
PPB 14.700
ECOFIRS 0.345
KPSCB 0.550
TOMYPAK-WA 0.005
MQTECH 0.020
OVERSEA 0.065
WILLOW 0.360
MAYBANK 9.060
HEXIND 0.395
JAYCORP 0.725
GASMSIA 3.280
CNH 0.060
PPG 0.365
SUNWAY 2.350
BJASSET 0.365
ALLIANZ 19.480
OWG 0.530
TONGHER 2.400
ECOHLDS 0.085
WINTONI 0.035
KRETAM 0.630
HLT 0.205
MRCB 0.480
MAYBULK 0.315
SCIB 1.160
GBGAQRS 0.375
JCBNEXT 1.600
CNOUHUA 0.050
PPHB 0.780
SUNZEN 0.295
ALLIANZ-PA 19.480
BJCORP 0.280
ECONBHD 0.325
MRCB-WA 0.005
KRONO 0.395
HOHUP 0.240
TOPGLOV 0.930
SCIB-WB 0.005
P&O 0.930
MBG 1.360
JCY 0.220
WMG 0.100
GCB 1.710
COASTAL 1.730
SUPERLN 0.805
BJCORP-WB 0.005
AWANTEC 0.375
TOPVISN 0.735
ALSREIT 0.460
HOHUP-WA 0.005
ECOWLD 1.200
KSENG 5.300
SCICOM 1.110
MSC 2.000
PA 0.305
MBL 0.445
JERASIA 0.005
COCOLND 1.490
GCE 0.375
WONG 0.315
BJCORP-WC 0.045
SUPERMX 0.965
DFCITY 0.355
PRESTAR 0.420
JERNEH 1.440
TOYOVEN 1.450
KSL 1.330
AMBANK 4.190
SCIENTX 3.960
PADINI 3.660
MSM 1.770
EDARAN 1.390
COMCORP 1.390
GDB 0.200
MBMR 4.290
WOODLAN 0.800
SUPREME 0.670
BJFOOD 0.615
HOMERIZ 0.520
KSSC 0.850
AMEDIA 0.100
TPC 0.330
PRG 0.170
SCNWOLF 0.500
JETSON 0.275
PANAMY 17.980
MSNIAGA 1.490
EDEN 0.200
COMFORT 0.485
WPRTS 3.750
GDEX 0.195
MBSB 0.725
SURIA 1.900
BJLAND 0.320
SINARAN 0.075
AMFIRST 0.320
PRIVA 0.120
SCOMI 0.005
JFTECH 0.935
TRC 0.425
PANSAR 0.660
EDGENTA 1.000
MSPORTS 0.005
WTHORSE 0.635
MBSB-OR 0.110
HEXTECH 22.000
BJMEDIA 0.105
AMLEX 0.430
SWKPLNT 2.140
GENETEC 2.130
SCOMI-WB 0.005
EPICON 0.420
PRKCORP 0.450
EDUSPEC 0.090
PANTECH 0.905
JHM 0.730
MTDACPI 0.280
TRIMODE 0.370
MBWORLD 0.975
AMPROP 0.900
BJRTAIL 0.000
WTK 0.455
COMPUGT 0.010
SCOMIES 0.005
SWSCAP 0.270
GENM 2.700
PTT 1.260
PRLEXUS 0.310
KTC 0.215
PAOS 0.380
MTOUCHE 0.060
EFFICEN 0.215
JIANKUN 0.185
MCEHLDG 1.370
TRIVE 0.070
AMTEL 0.630
SPTOTO 1.520
WAJA 0.055
HOVID 0.380
CITAGLB 1.420
SYCAL 0.195
KUB 0.595
PRTASCO 0.240
SCOMNET 1.210
GENP 6.300
EFORCE 0.435
PARAGON 3.110
JKGLAND 0.105
MTRONIC 0.020
MCLEAN 0.165
HOVID-WB 0.130
AMVERTON 1.200
M&A 0.375
CRESBLD 0.515
TROP 1.250
BKAWAN 20.800
XDL 0.035
SCOPE 0.140
AGES 0.065
PARAMON 0.970
EG 1.400
KUCHAI 1.570
JMEDU 0.450
GENTING 4.700
MCOM 0.200
MUDA 1.420
AMWAY 6.400
HPMT 0.360
TSH 1.000
SYMLIFE 0.335
XL 0.800
BLDPLNT 10.980
CRESNDO 2.730
PTARAS 1.680
SDRED 0.580
EG-WC 0.025
PARKSON 0.295
AVALAND 0.250
KWANTAS 1.650
JADEM 0.195
GESHEN 1.520
MUDAJYA 0.170
ANALABS 1.740
HSL 1.350
MAG 0.195
BMGREEN 0.910
SYGROUP 0.630
TSRCAP 0.255
CRG 0.215
EIG 0.320
ARTRONIQ 0.855
SEACERA 0.240
MERIDIAN 0.090
MUH 0.530
JOHAN 0.060
PARLO 0.135
KYM 0.440
HSPLANT 1.840
ONEGLOVE 0.275
SYSTECH 0.470
ANCOMNY 1.130
XINHWA 0.230
BONIA 1.750
PTRANS 1.200
EITA 0.740
CSCENIC 0.505
TTV 0.365
SEAL 0.415
MEDIA 0.450
MUHIBAH 0.835
L&G 0.125
PASDEC 0.335
ABLEGLOB 1.530
HSSEB 1.110
T7GLOBAL 0.435
XINQUAN 0.055
ANCOMLB 0.130
GFM 0.275
EKA 0.035
TUNEPRO 0.405
PUC 0.045
BORNOIL 0.015
MEDIAC 0.130
SEALINK 0.205
CSCSTEL 1.250
L&G-LA 0.115
MUIIND 0.060
JOHOTIN-WA 0.535
PASUKGB 0.155
TA 0.655
HTPADU 1.170
ANNJOO 1.090
GHLSYS 0.685
XOX 0.015
TURBO 0.625
EKOVEST 0.590
MCEMENT 4.890
PUNCAK 0.385
SEB 0.715
REKATECH 0.070
CSL 0.010
BOXPAK 0.780
JOTECH 0.160
MUIPROP 0.200
PAVREIT 1.250
TAANN 3.650
GKENT 0.510
ANZO 0.005
Y&G 0.715
TECHNAX 0.020
EKSONS 0.520
TURIYA 0.240
LAMBO 0.030
PWF 0.890
BPLANT 1.570
CUSCAPI 0.185
SEDANIA 0.220
MULPHA 2.370
MELATI 0.550
PBA 1.750
JTIASA 0.990
MAXIM 0.375
YBS 0.775
GLBHD 0.255
HUAYANG 0.320
TWRREIT 0.365
LANDMRK 0.250
ELKDESA 1.210
PWORTH 0.115
CVIEW 1.240
BPPLAS 1.220
MYCRON 0.385
K1 0.155
MELEWAR 0.280
PBBANK 4.300
SEEHUP 1.010
TAFI 0.540
YEELEE 2.060
GLOMAC 0.360
HUBLINE 0.040
TWS 9.240
BPURI 0.085
ELSOFT 0.535
CWG 0.340
TAGB 0.280
RKI 1.240
PWROOT 1.760
SEERS 0.100
MYEG 0.780
KAB 0.415
MENANG 0.730
YGL 0.140
PCCS 0.400
APB 2.620
TWSCORP 1.090
GLOTEC 0.595
HUMEIND 2.680
BRAHIMS 0.010
MYETFDJ 1.005
EMETALL 0.510
LAYHONG 0.300
SEG 0.650
CYL 0.535
PCHEM 6.920
TAKAFUL 3.920
YB 0.255
QES 0.520
KAMDAR 0.190
MENTIGA 0.650
APEX 1.120
TWSPLNT 4.980
BREM 1.190
GMUTUAL 0.320
HUPSENG 0.800
LBALUM 0.465
EMICO 0.345
MYETFID 1.175
APFT 0.005
ANNUM 0.095
PDZ 0.075
OCR 0.065
YINSON 2.560
SEM 2.000
UAC 4.340
QL 5.920
KANGER 0.070
BRIGHT 0.230
MERCURY 0.970
SSB8 0.210
HWATAI 0.525
ZWORLD 0.410
ENCORP 0.265
LBICAP 0.500
UCHITEC 3.790
OCR-WB 0.010
SENDAI 0.155
QUALITY 1.040
PEB 1.220
CYPARK 0.865
APM 2.860
ASTEEL 0.105
KAREX 0.700
BSLCORP 0.035
GOB 0.210
HWGB 0.255
VARIA 0.940
MYNEWS 0.520
ENGKAH 0.425
LBS 0.610
TALAMT 0.020
GOB-WA 0.005
PECCA 1.310
UCREST 0.165
APOLLO 5.780
SERBADK 0.020
D&O 3.440
BSTEAD 0.855
KARYON 0.185
HONGSENG 0.015
MERIDIAN 0.090
YLI 0.420
IBHD 0.235
RALCO 0.805
ENGTEX 0.925
TALIWRK 0.840
UEMS 0.980
APPASIA 0.090
SERNKOU 0.820
SCIPACK 2.130
PELIKAN 0.260
GOCEAN 0.190
BTECH 0.320
KAWAN 1.790
N2N 0.540
YNHPROP 2.800
IBRACO 1.010
MESB 0.475
RANHILL 1.120
ARANK 0.520
ENRA 0.605
TAMBUN 0.900
ULICORP 1.590
DANCO 0.450
SERSOL 0.135
GOLDETF 2.975
BTM 0.075
PENERGY 1.060
ICAP 2.810
NADIBHD 0.290
EKA 0.035
YOCB 1.600
MESTRON 0.465
RAPID 9.330
LCTITAN 1.520
DATAPRP 0.150
EPMB 0.785
ARBB 0.090
GIIB 0.095
UMCCA 5.000
SFPTECH 0.920
METFAPA 0.945
KBUNAI 0.110
TANCO 0.620
JIANKUN 0.185
ICON 0.705
YONGTAI 0.295
PENSONI 0.690
BURSA 7.300
RCECAP 3.100
LCTH 0.575
GOB 0.210
ARK 0.335
PGB 0.140
GOPENG 0.340
KEINHIN 1.410
UMS 2.220
NAIM 0.840
SHANG 2.160
YSPSAH 2.320
METFSID 0.807
TAS 0.560
IDEAL 3.390
PENTA 4.360
LEBTECH 0.790
REACH 0.035
CAB 0.725
ESAFE 0.235
ARMADA 0.540
DAYANG 1.800
UMSNGB 0.920
KEN 0.590
SHCHAN 0.375
JOE 0.210
YTL 2.360
NATGATE 1.520
TASCO 0.805
METFUS50 2.270
REDIDEA 0.280
LEESK 0.800
CABNET 0.270
ESCERAM 0.215
PERDANA 0.215
LAGENDA 1.390
ARREIT 0.405
KENCANA 3.300
EVD 0.130
UMW 5.000
YTLLAND 0.285
NATWIDE 0.030
SHH 1.410
GPACKET 0.045
METROD 1.240
REDTONE 0.765
TASEK 5.800
LEONFB 0.545
CLASSITA 0.045
ESCERAM-WB 0.005
PERISAI 0.005
DBHD 0.795
ASB 0.145
IFCAMSC 0.295
KENANGA 1.100
UNIMECH 1.780
SHL 2.100
TASEK-PA 6.140
REDTONE-LA 0.210
YTLPOWR 3.680
NESTLE 119.90
MKH 1.420
GPHAROS 0.320
CAMRES 0.400
ETH 0.200
PERMAJU 0.050
S&FCAP 0.135
ASDION 0.110
SIGGAS 0.090
DCHCARE 0.395
IGBB 2.230
KERJAYA 1.690
TASHIN 0.375
NETX 0.120
YTLREIT 1.120
RESINTC 0.545
NCT 0.330
MFCB 3.790
EUPE 0.875
CANONE 2.490
UNISEM 3.380
LFECORP 0.180
PERSTIM 3.140
ASIABRN 0.500
IGBREIT 1.730
DEGEM 1.090
KESM 6.980
MFGROUP 0.240
INGENIEU 0.135
SIGN 0.860
CATCHA 0.365
NEXGRAM 0.040
GREATEC 4.790
CAP 0.005
UNISEM-WA 0.005
ZECON 0.405
LHI 0.545
EURO 0.085
ASIAFLE 2.070
PESONA 0.175
IHH 6.030
HIGH5 0.040
MFLOUR 0.650
GREENYB 0.195
UNIWALL 0.790
DELEUM 1.020
REVENUE 0.220
CAPITALA 0.735
ZELAN 0.075
EUROSP 1.450
NGGB 0.990
ASIAPAC 0.110
LIENHOE 0.300
PESONA-WC 0.005
IHS046000824 102.50
SIME 2.440
REX 0.130
CAREPLS 0.400
EVERGRN 0.330
ZHULIAN 1.640
ASIAPLY 0.080
SIMEPLT 4.310
IJM 2.090
LIIHEN 0.940
ASTINO 0.550
SIMEPROP 0.680